PORT=4000
MONGO_URI=mongodb+srv://mikktma:170102@mycluster.r7bwpkk.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://mikktma:170102@mycluster.r7bwpkk.mongodb.net/test?retryWrites=true&w=majority
SECRET=64bytesofrandomness

